
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.container {
    width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.btn {
    font-size: 1rem;
    height: 100px;
    margin: 20px 0px;
    width: 60%;
    align-self: center;
    

}
.results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 20px;
}

.done {
    width: 100%;
    height: 100%;
    border: 1px solid darkblue;
    background: rgba(0,0,139, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.cont {
    text-align: center;
    line-height: 1.2rem;
}

.err {
    color: red;
    font-size: 2rem;
    width: 100%;
    text-align: center;
}